[h1]双倍掉落[/h1]

[h2]简介[/h2]
这个 mod 为《饥荒联机版》添加了双倍掉落功能。玩家在采集、采摘、挖掘、砍伐和采矿时，有一定几率获得双倍的资源。

[h2]功能[/h2]
[list]
[*] 采集作物时有几率获得双倍收获
[*] 采摘浆果、花等时有几率获得双倍收获
[*] 挖掘时有几率获得双倍掉落物
[*] 砍伐树木时有几率获得双倍木材和其他掉落物
[*] 采矿时有几率获得双倍矿石和宝石
[/list]

[h2]配置选项[/h2]
[list]
[*] [b]启用双倍掉落[/b]：可以开启或关闭此功能
[*] [b]双倍掉落几率[/b]：可以设置为 1%、5%、10%、15%、20%、25%、30%、50% 或 100%
[/list]

[h2]使用方法[/h2]
[olist]
[*] 在游戏中启用此 mod
[*] 根据需要调整配置选项
[*] 正常游戏，享受双倍收获的惊喜！
[/olist]

当你成功获得双倍掉落时，游戏会显示"幸运！获得了双倍收获！"的提示。

[h2]兼容性[/h2]
[list]
[*] 仅支持《饥荒联机版》
[*] 服务器和所有客户端都需要安装此 mod
[/list]

[h2]版本历史[/h2]
[list]
[*] 1.0.0 - 初始版本
[/list]

如果您有任何问题或建议，请在评论区留言。

祝您游戏愉快！ 